# EcommerceCenima

./: EcommerceCenima.csproj  EcommerceCenima.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  SeedingData.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorService.cs  IActorService.cs  IProducerServices.cs  ProducerServices.cs
Migrations/: 20240312172650_Initial.Designer.cs  20240312172650_Initial.cs  20240313221218_AddTrailerProperity.Designer.cs  20240313221218_AddTrailerProperity.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActors.cs  Producer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Index.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
